<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.univ-nantes</groupId>
	<artifactId>slightstone-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.1.3.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Use MySQL Connector-J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>4.2.1.RELEASE</version> </parent> <properties> <spring.version>5.1.0.RELEASE</spring.version> 
		<spring-data.version>Lovelace-RELEASE</spring-data.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<java.version>1.8</java.version> </properties> <dependencyManagement> <dependencies> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-framework-bom</artifactId> 
		<version>${spring.version}</version> <scope>import</scope> <type>pom</type> 
		</dependency> <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-releasetrain</artifactId> 
		<version>${spring-data.version}</version> <scope>import</scope> <type>pom</type> 
		</dependency> </dependencies> </dependencyManagement> <name>slightstone-server</name> 
		<url>http://maven.apache.org</url> <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<java.version>1.8</java.version> </properties> <dependencies> <dependency> 
		<groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-params</artifactId> 
		<version>5.3.2</version> <scope>test</scope> </dependency> <dependency> <groupId>org.mockito</groupId> 
		<artifactId>mockito-core</artifactId> <version>2.23.4</version> </dependency> 
		<dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-rest-webmvc</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-jpa</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
		<scope>test</scope> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-web</artifactId> </dependency> <dependency> 
		<groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>8.0.13</version> 
		</dependency> -->
	<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>webjars-locator-core</artifactId> 
		</dependency> <dependency> <groupId>org.webjars</groupId> <artifactId>sockjs-client</artifactId> 
		<version>1.0.2</version> </dependency> <dependency> <groupId>org.webjars</groupId> 
		<artifactId>stomp-websocket</artifactId> <version>2.3.3</version> </dependency> 
		<dependency> <groupId>org.webjars</groupId> <artifactId>bootstrap</artifactId> 
		<version>3.3.7</version> </dependency> <dependency> <groupId>org.webjars</groupId> 
		<artifactId>jquery</artifactId> <version>3.1.0</version> </dependency> -->

	<!-- Pour régler un bug -->
	<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
		<version>2.2.11</version> </dependency> <dependency> <groupId>com.sun.xml.bind</groupId> 
		<artifactId>jaxb-core</artifactId> <version>2.2.11</version> </dependency> 
		<dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
		<version>2.2.11</version> </dependency> <dependency> <groupId>javax.activation</groupId> 
		<artifactId>activation</artifactId> <version>1.1.1</version> </dependency> -->

	<!-- Pour régler un autre bug -->
	<!-- <dependency> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId> 
		<version>3.23.1-GA</version> </dependency> </dependencies> <build> <plugins> 
		<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> </plugins> </build> -->

	<!-- <repositories> <repository> <id>spring-releases</id> <name>Spring Releases</name> 
		<url>https://repo.spring.io/libs-release</url> </repository> <repository> 
		<id>org.jboss.repository.releases</id> <name>JBoss Maven Release Repository</name> 
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>spring-releases</id> 
		<name>Spring Releases</name> <url>https://repo.spring.io/libs-release</url> 
		</pluginRepository> </pluginRepositories> -->

</project>
