spring.jpa.hibernate.ddl-auto=create
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cartes_slightstone?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=admin
db.password=slightstone